upstream service1 {
	server service1:8199;
}

server {
	listen 8198;
	resolver 127.0.0.11 valid=20s;
	include /etc/nginx/mime.types;
	auth_basic "Forbidden Access";
	auth_basic_user_file /etc/nginx/.htpasswd;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
	location /request {
		proxy_pass http://service1;
	}
}
