upstream service1 {
	server service1:8199;
}

server {
	listen 8198;
	resolver 127.0.0.11 valid=20s;
	include /etc/nginx/mime.types;
	location / {
		auth_basic "Forbidden Access";
		auth_basic_user_file /etc/nginx/.htpasswd;
		include /etc/nginx/mime.types;
		proxy_pass http://service1;
	}
}
